{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "react-router-dom": ["node_modules/react-router-dom"]
    }
  },
  "include": ["vite.config.ts"]
}
